<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        var value = Math.abs(-45);
        document.write("demo test value: " + value + "<br>");
        var value = Math.acos(-1);
        document.write("demo1 test value: " + value + "<br>");
        var value = Math.asin(1);
        document.write("demo2 test value: " + value + "<br>");
        var value = Math.atan(.4);
        document.write("demo3 test value: " + value + "<br>");
        var value = Math.round(2.6);
        document.write("demo4 test value: " + value + "<br>");
        var value = Math.floor(5.1);
        document.write("demo5 test value: " + value + "<br>");
    </script>
</body>
</html>